Generate a HTML page "AI assisted search" that contains a form calling the RAGServlet with the "related" selector.
You can use bootstrap and jquery. Make it pleasantly colorful with pastel colors, blueish.

Include a path, a limit field, a checkbox for embeddingOrder, a query textarea
and a submit button that triggers the actual call to the RAGServlet.
Add a three sentence description what the application does, and on each field a one sentence description what it does.
The page is deployed on the same host as the servlet.
Parse the result list and display an itemized list with
the paths as links with target _blank, leave out a /jcr:content at the end of the path but add a .html
The text of the link is the path, the title is additional <h5> text without link, then the description, if there is one.
Bind enter in the query textarea to submit. Disable the submit button while the request is running.
There is a reset button that resets the form fields and the result to empty, in the case of the limit field to 10.
The default for order by embedding is true.

On each submit the values of the fields should be stored in localStorage at key composum-ai-prototype-embedsearch ,
and on first loading of the page the last values should be restored from there.

If the request to the servlet returns an error, display the error (status message and body of the response) instead of the results.
