Generate a HTML page "AI assisted search" that contains a form calling the RAGServlet with the "ragAnswer" selector.
You can use bootstrap and jquery.
Include a path, a limit field, a query textarea
and a submit button that triggers the actual call to the RAGServlet.
The page is deployed on the same host as the servlet.
Parse the result and display the result text in a readonly answer text area.
Bind enter in the query textarea to submit. Disable the submit button while the request is running.
Make it pleasantly colorful with pastel colors, blueish.

Default value of path is "/content/ist/composum/home", for limit it's 10, default value of query is
"What are the setup options for Composum installation / deployment?"
