<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.chatgpt</groupId>
		<artifactId>composum-chatgpt-integration-composum</artifactId>
		<version>0.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>composum-chatgpt-config</artifactId>
	<packaging>content-package</packaging>

	<name>Composum ChatGPT Config</name>
	<description>Configuration for Composum ChatGPT Integration</description>


	<build>
		<resources>
			<resource>
				<directory>src/main/content/jcr_root</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/.vlt*</exclude>
					<exclude>**/.DS_Store</exclude>
					<exclude>**/.gitignore</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/content/META-INF</directory>
				<targetPath>../vault-work/META-INF</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.day.jcr.vault</groupId>
				<artifactId>content-package-maven-plugin</artifactId>
				<configuration>
					<group>${package.group}</group>
					<properties>
						<createdBy>${package.company}</createdBy>
					</properties>

					<filters>
						<filter>
							<root>/libs/composum/ai/install</root>
						</filter>
					</filters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
