<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.ai</groupId>
		<artifactId>composum-ai-integration</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>

	<artifactId>composum-ai-integration-backend</artifactId>
	<packaging>pom</packaging>

	<name>Composum AI::Backend</name>
	<description>
		Reactor for Composum AI Integration Backend modules.
	</description>

	<modules>
		<module>base</module>
	</modules>

</project>
