<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.composum.ai.aem</groupId>
        <artifactId>composum-ai.tools</artifactId>
        <version>2.2.5-SNAPSHOT</version>
    </parent>
    <groupId>com.composum.ai.aem.tools</groupId>
    <artifactId>composum-ai.config.fulltextindex</artifactId>
    <packaging>content-package</packaging>
    <name>Composum AI::AEM::Config Fulltextindex</name>
    <description>A package containing an index definition for a fulltext index covering /content cq:PageContent nodes</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <cloudManagerTarget>none</cloudManagerTarget>
                    </properties>
                    <group>com.composum.ai.aem.tools</group>
                    <name>composum-ai.config.fulltextindex</name>
                    <packageType>content</packageType>
                    <allowIndexDefinitions>true</allowIndexDefinitions>
                    <filters>
                        <filter>
                            <root>/oak:index/composumAIpageContentLucene</root>
                        </filter>
                    </filters>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/oak:index</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <verbose>true</verbose>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
