/* AIGenVersion(5adbad00, slingcaconfigurations.prompt-395da17f, AutoTranslateCaConfig.java-546b9400) */

## Composum AI Automatic Translation Configuration (core)

Configures rollout details for automatic translation.

| id                       | label                           | type    | default value | description                                                                                      |
|--------------------------|---------------------------------|---------|---------------|--------------------------------------------------------------------------------------------------|
| additionalInstructions    | Additional Instructions          | String  |               | Additional instructions for the automatic translation.                                           |
| preferHighIntelligenceModel | Prefer High Intelligence Model  | boolean |               | If set, the high intelligence model will be used for translation.                                 |
| preferStandardModel       | Prefer Standard Model            | boolean |               | If set, the standard model will be used for translation. Opposite of 'Prefer High Intelligence Model'. |
| rules                     | Rules                           |         |               | Rules that give additional instructions for translation if certain words or phrases are present in the page. |
