<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.composum.chatgpt</groupId>
		<artifactId>composum-chatgpt-integration</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>composum-chatgpt-integration-frontend</artifactId>
	<packaging>pom</packaging>

	<name>Composum ChatGPT Integration::Frontend</name>
	<description>
		Reactor for Composum ChatGPT Integration Frontend modules.
	</description>

	<properties>
		<composum.platform.version>1.7.0</composum.platform.version>
		<composum.pages.version>1.5.0</composum.pages.version>
	</properties>

	<modules>
		<module>bundle</module>
		<module>package</module>
	</modules>

</project>
